# MastersProjectBackend

./: README.md  pom.xml
configuration/: props.config
src/main/java/: LossPrediction.java
src/main/java/com/edu/spark/rest/: ClientAPI.java  MainClass.java  RecommendationRestService.java  TfIdfClientAPI.java
src/main/java/com/edu/util/: ConfigurationService.java  HelperUtils.java  SystemConstants.java
src/main/java/edu/data/model/: DisasterDamage.java  ResourceNeed.java
src/main/java/spark/: DataHandler.java  DatabaseConnection.java  LossPrediction.java
src/test/main/java/com/edu/util/: HelperUtilsTest.java
